# Читаем две строки
s1 = input()
s2 = input()

# Проверяем, являются ли строки анаграммами
# Анаграммы имеют одинаковый набор символов при сортировке
if sorted(s1) == sorted(s2):
    print("YES")
else:
    print("NO")
